\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}
\contentsline {section}{\numberline {II}Design Process}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Inverse Kinematics}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Force storage}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Camera speed}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Motors}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}CDDR}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Solutions}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Micro motors}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Stepper motors}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Clamps}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Camera}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Kinematic solution 1}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Prototype}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Hardware}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Software}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Further problems}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Gearbox}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Stepper Drivers}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Skipping steps}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}4}Kinematics}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}5}Motor velocities}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}6}Motors}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}7}Arduino}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Redesign}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Motor velocities}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Servos}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Final solution}{5}
\contentsline {section}{\numberline {III}Implementation}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frame}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Kinematics}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Grippers}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Clamps}{5}
\contentsline {section}{\numberline {IV}Experiments}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Method}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{5}
\contentsline {section}{\numberline {V}Overall Discussion}{5}
\contentsline {section}{\numberline {VI}Conclusion}{5}
\contentsline {section}{References}{5}
\contentsline {section}{References}{6}
