\relax 
\citation{Sorg2003VisualTA}
\citation{6810147}
\citation{malzahn2014modeling}
\citation{5980073}
\citation{6385963}
\citation{forpheus}
\citation{CDDR:description}
\citation{WilliamsII2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem}{1}}
\newlabel{initial_kinematics}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Inverse Kinematics}{1}}
\newlabel{force_problem}{{\unhbox \voidb@x \hbox {II-A}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Force storage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Hardware Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research}{1}}
\newlabel{research}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Body Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Cable-Direct-Driven Robots}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Gripper Design}{1}}
\citation{1249273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Camera Setups}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Object Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Gripper-Object Coordination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Object Grasping}{2}}
\newlabel{motorSpeedRequired}{{\unhbox \voidb@x \hbox {II-B}8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Motors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methodology}{2}}
\citation{WilliamsII2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Prototypes}{3}}
\newlabel{prototypes}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Motors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Camera}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Clamps}{3}}
\newlabel{explodedClamp}{{\unhbox \voidb@x \hbox {II-D}3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploded view of clamp}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic diagram with point gripper}}{3}}
\newlabel{fig:K_diag_1}{{2}{3}}
\newlabel{kinematic_solution_1}{{\unhbox \voidb@x \hbox {II-D}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Kinematic solution 1}{3}}
\newlabel{inverse_kinematics_1}{{7}{4}}
\newlabel{forward_kinematics_1}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Control Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Vision Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Changing Histograms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Optical Flow (Farneback)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Kalman filter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}Pyramid Scaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}5}YOLO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Further problems}{4}}
\newlabel{kinematic_solution_3}{{\unhbox \voidb@x \hbox {II-F}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Kinematics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinematic diagram with square gripper}}{5}}
\newlabel{motor_issues}{{\unhbox \voidb@x \hbox {II-F}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Skipping steps}{5}}
\newlabel{motor_vel_problem}{{\unhbox \voidb@x \hbox {II-F}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Motor velocities}{5}}
\newlabel{fullPicture}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final prototype}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level software flow diagram.}}{5}}
\newlabel{fig:HighLevelDiagram}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Motor velocities}{5}}
\newlabel{motor_speed_section}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\citation{CRF3:CRF3126}
\citation{festofin}
\newlabel{motor_speed_equation}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Servos and multi-threading}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Elastic cords}{6}}
\newlabel{fea1}{{\unhbox \voidb@x \hbox {III-G}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite Element Analysis of one leg of the passive gripper}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Processor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Throw Sequence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Grippers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}Soft Passive Gripper}{6}}
\newlabel{active_gripper}{{\unhbox \voidb@x \hbox {III-G}2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Active Gripper}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}Soft Active Gripper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Camera}{7}}
\newlabel{camera}{{\unhbox \voidb@x \hbox {III-H}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Object Tracking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}}
\newlabel{experiments}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Stepper Driver Performance}{7}}
\newlabel{stepperReliability}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Object tracking program rate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Kinematic controller rate}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Camera latency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Catching Performance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Overall Discussion}{8}}
\newlabel{overall}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Body Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Gripper Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Camera Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Object Tracking}{8}}
\bibstyle{IEEEtran}
\bibdata{ROCO504}
\bibcite{Sorg2003VisualTA}{1}
\bibcite{6810147}{2}
\bibcite{malzahn2014modeling}{3}
\bibcite{5980073}{4}
\bibcite{6385963}{5}
\bibcite{forpheus}{6}
\bibcite{CDDR:description}{7}
\bibcite{WilliamsII2003}{8}
\bibcite{1249273}{9}
\bibcite{CRF3:CRF3126}{10}
\bibcite{festofin}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Gripper-Object Coordination}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Object Grasping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
