This is BibTeX, Version 0.99dThe top-level auxiliary file: ROCO504-report-reorganised_pre-cutdown.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 116 of file ROCO504-report-reorganised_pre-cutdown.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: ROCO504.bib
Warning--entry type for "forpheus" isn't style-file defined
--line 120 of file ROCO504.bib
Repeated entry---line 128 of file ROCO504.bib
 : @inproceedings{6385963
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 165 of file ROCO504.bib
 : @website{forpheus
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "festofin" isn't style-file defined
--line 173 of file ROCO504.bib
"," immediately follows a field name---line 185 of file ROCO504.bib
 : PFAFF
 :      , O[ndrej]; SIMEONOV, S[imeon]; CIROVIC, I[van] & STANO,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sorg2003VisualTA
Warning--missing school in malzahn2014modeling

Done.
(There were 4 error messages)
