% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CDDR:description}
S.-R. Oh and S.~K. Agrawal, ``Cable suspended planar robots with redundant
  cables: Controllers with positive tensions,'' \emph{IEEE Transactions on
  Robotics}, vol.~21, no.~3, pp. 457--465, 2005.

\bibitem{WilliamsII2003}
\BIBentryALTinterwordspacing
R.~L. Williams~II and P.~Gallina, ``Translational planar cable-direct-driven
  robots,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~37, no.~1,
  pp. 69--96, May 2003. [Online]. Available:
  \url{https://doi.org/10.1023/A:1023975507009}
\BIBentrySTDinterwordspacing

\bibitem{Sorg2003VisualTA}
M.~Sorg, ``Visual tracking and grasping of a dynamic object: from the human
  example to an autonomous robotic system,'' 2003.

\end{thebibliography}
