This is BibTeX, Version 0.99dThe top-level auxiliary file: ROCO504-report.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 78 of file ROCO504-report.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: ROCO504.bib
Warning--entry type for "forpheus" isn't style-file defined
--line 120 of file ROCO504.bib
Repeated entry---line 165 of file ROCO504.bib
 : @website{forpheus
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "festofin" isn't style-file defined
--line 172 of file ROCO504.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sorg2003VisualTA

Done.
(There were 2 error messages)
