% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sorg2003VisualTA}
M.~Sorg, ``Visual tracking and grasping of a dynamic object: from the human
  example to an autonomous robotic system,'' 2003.

\bibitem{6810147}
S.~Kim, A.~Shukla, and A.~Billard, ``Catching objects in flight,'' \emph{IEEE
  Transactions on Robotics}, vol.~30, no.~5, pp. 1049--1065, Oct 2014.

\bibitem{malzahn2014modeling}
J.~Malzahn, ``Modeling and control of multi-elastic-link robots under
  gravity,'' Ph.D. dissertation, 2014.

\bibitem{5980073}
B.~Bäuml, F.~Schmidt, T.~Wimböck, O.~Birbach, A.~Dietrich, M.~Fuchs,
  W.~Friedl, U.~Frese, C.~Borst, M.~Grebenstein, O.~Eiberger, and G.~Hirzinger,
  ``Catching flying balls and preparing coffee: Humanoid rollin'justin performs
  dynamic and sensitive tasks,'' in \emph{2011 IEEE International Conference on
  Robotics and Automation}, May 2011, pp. 3443--3444.

\bibitem{6385963}
R.~Ritz, M.~W. Müller, M.~Hehn, and R.~D'Andrea, ``Cooperative quadrocopter
  ball throwing and catching,'' in \emph{2012 IEEE/RSJ International Conference
  on Intelligent Robots and Systems}, Oct 2012, pp. 4972--4978.

\bibitem{CDDR:description}
S.-R. Oh and S.~K. Agrawal, ``Cable suspended planar robots with redundant
  cables: Controllers with positive tensions,'' \emph{IEEE Transactions on
  Robotics}, vol.~21, no.~3, pp. 457--465, 2005.

\bibitem{WilliamsII2003}
\BIBentryALTinterwordspacing
R.~L. Williams~II and P.~Gallina, ``Translational planar cable-direct-driven
  robots,'' \emph{Journal of Intelligent and Robotic Systems}, vol.~37, no.~1,
  pp. 69--96, May 2003. [Online]. Available:
  \url{https://doi.org/10.1023/A:1023975507009}
\BIBentrySTDinterwordspacing

\bibitem{CRF3:CRF3126}
\BIBentryALTinterwordspacing
M.~Jamshidian, E.~A. Tehrany, M.~Imran, M.~Jacquot, and S.~Desobry,
  ``Poly-lactic acid: Production, applications, nanocomposites, and release
  studies,'' \emph{Comprehensive Reviews in Food Science and Food Safety},
  vol.~9, no.~5, pp. 552--571, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1541-4337.2010.00126.x}
\BIBentrySTDinterwordspacing

\bibitem{festofin}
\BIBentryALTinterwordspacing
Festo, ``Bionictripod with fingripper,'' 2009. [Online]. Available:
  \url{https://www.festo.com/cms/en\_corp/9779.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
