\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}
\contentsline {section}{\numberline {II}Design Process}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Inverse Kinematics}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Force storage}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Camera speed}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Motors}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}CDDR}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Body Design}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Gripper Design}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Camera Setups}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Object Tracking}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Gripper-Object Coordination}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Object Grasping}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Solutions}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Micro motors}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Stepper motors}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Clamps}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Camera}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Kinematic solution 1}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Prototype}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Motors}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Visual Feedback Loop Hardware}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Control Software}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Vision Algorithms}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Changing Histograms}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Optical Flow (Farneback)}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Pyramid Scaling}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}4}YOLO}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Further problems}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Gearbox}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Stepper Drivers}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}3}Skipping steps}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}4}Kinematics}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}5}Motor velocities}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}6}Motors}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}7}Arduino}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Redesign}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Motor velocities}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}2}Servos}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}3}Processor}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Final solution}{6}
\contentsline {section}{\numberline {III}Implementation}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frame}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Kinematics}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Grippers}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Soft Passive Gripper}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Soft Active Gripper}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Clamps}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Camera}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Object Tracking}{7}
\contentsline {section}{\numberline {IV}Experiments}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Method}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{8}
\contentsline {section}{\numberline {V}Overall Discussion}{8}
\contentsline {section}{\numberline {VI}Conclusion}{8}
\contentsline {section}{References}{8}
\contentsline {section}{References}{8}
