This is BibTeX, Version 0.99dThe top-level auxiliary file: ROCO504-report.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 73 of file ROCO504-report.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: ROCO504.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sorg2003VisualTA

Done.
(There was 1 error message)
