This is BibTeX, Version 0.99dThe top-level auxiliary file: textBibtex.aux
I couldn't open database file bibtex2.bib
---line 3 of file textBibtex.aux
 : \bibdata{bibtex2
 :                 }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no database files---while reading file textBibtex.aux
Warning--I didn't find a database entry for "Nobody06"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
